---
layout: default
title: Tom Diggle
description: I'm a passionate iOS and front end developer based in Ormskirk, England.
twitter_description: Tom Diggle is a passionate iOS & front end developer based in Ormskirk, England.
---
<main id="main" class="site-main" role="main">
    <div class="page">
        <div class="container">
            <section id="latest-work" class="latest-work">
                <h2>Latest work</h2>
                <ul class="latest-work__row">
                    <li class="latest-work__list">
                        <a href="{{ site.baseurl }}/work/" class="latest-work__image-link">
                            <span class="latest-work__preview">
                                {% image preview-jjd.jpg class="image" alt="J.J. Diggle" %}
                                <span class="latest-work__preview-overlay">
                                    <h3>J.J. Diggle</h3>
                                    <p>Web Design</p>
                                </span>
                            </span>
                        </a>
                        <p class="latest-work__copy">
                            <a href="{{ site.baseurl }}/work/" class="latest-work__link">J.J. Diggle</a>
                        </p>
                    </li>
                    <li class="latest-work__list">
                        <a href="{{ site.baseurl }}/work/" class="latest-work__image-link">
                            <span class="latest-work__preview">
                                {% image preview-nsbrief.jpg class="image" alt="NSBrief Podcast" %}
                                <span class="latest-work__preview-overlay">
                                    <h3>NSBrief</h3>
                                    <p>Web Design</p>
                                </span>
                            </span>
                        </a>
                        <p class="latest-work__copy">
                            <a href="{{ site.baseurl }}/work/" class="latest-work__link">NSBrief</a>
                        </p>
                    </li>
                </ul>
            </section>
        </div>
    </div>
</main>

{% include available_for_work.html %}
